;(function(define, _win) { 'use strict'; define( 'name', [ 'V.BaseMVC' ], function(){
});}( typeof define === 'function' && define.amd ? define : 
        function ( _name, _require, _cb ) { 
            typeof _name == 'function' && ( _cb = _name );
            typeof _require == 'function' && ( _cb = _require ); 
            _cb && _cb(); 
        }
        , window
    )
);


;(function(define, _win) { 'use strict'; define( 'name', [ 'V.common' ], function(){
});}( typeof define === 'function' && define.amd ? define : 
        function ( _name, _require, _cb ) { 
            typeof _name == 'function' && ( _cb = _name );
            typeof _require == 'function' && ( _cb = _require ); 
            _cb && _cb(); 
        }
        , window
    )
);


    /**
     * 这个判断是为了向后兼容 V 0.1
     * 使用 requirejs 的项目可以移除这段判断代码
     */
    V.use 
        && V.PATH
        && V.use([ 
                V.PATH + 'comps/Panel/Panel.default.js'
                , V.PATH + 'comps/Panel/Panel.popup.js' 
                , V.PATH + 'comps/Panel/Dialog.js' 
                , V.PATH + 'comps/Panel/Dialog.popup.js' 
            ].join())
        ;

